DB_USERNAME=postgres
DB_PASSWORD=tomatorice47
DB_NAME=library-management-system
DB_HOST=localhost
DB_PORT=5432
PORT=9000
JWT_SECRET=12345
NODEMAILER_EMAIL=jaison.john@ileafsolutions.com
NODEMAILER_PASSWORD=blfxlhxuicnrfgmq